<!doctype html><html lang=en><head><title>Refactoring Towards Cleaner Boundaries: Lessons from Building a Markdown Blog Engine (Part 3) · cekrem.github.io</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Christian Ekrem"><meta name=description content="How the architecture of a Kotlin blog engine evolved"><meta name=keywords content="developer,personal"><meta name=fediverse:creator content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cekrem.github.io/images/featured-with-margins.png"><meta name=twitter:title content="Refactoring Towards Cleaner Boundaries: Lessons from Building a Markdown Blog Engine (Part 3)"><meta name=twitter:description content="How the architecture of a Kotlin blog engine evolved"><meta property="og:url" content="https://cekrem.github.io/posts/refactoring-towards-cleaner-boundaries/"><meta property="og:site_name" content="cekrem.github.io"><meta property="og:title" content="Refactoring Towards Cleaner Boundaries: Lessons from Building a Markdown Blog Engine (Part 3)"><meta property="og:description" content="How the architecture of a Kotlin blog engine evolved"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-25T00:00:00+00:00"><meta property="article:modified_time" content="2025-02-25T00:00:00+00:00"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Clean Architecture"><meta property="article:tag" content="Refactoring"><meta property="article:tag" content="TDD"><meta property="article:tag" content="Blog Engine"><meta property="og:image" content="https://cekrem.github.io/images/featured-with-margins.png"><link rel=canonical href=https://cekrem.github.io/posts/refactoring-towards-cleaner-boundaries/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.f63b17f16aa5dbf557dd08e6806b0b477d5e6d8f2af64807e14512a12dd2ccaa.css integrity="sha256-9jsX8Wql2/VX3QjmgGsLR31ebY8q9kgH4UUSoS3SzKo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.be284be20943b01514c49cbe3832fe8cc215513c0e5962b1d349102cf16f2c25.css integrity="sha256-vihL4glDsBUUxJy+ODL+jMIVUTwOWWKx00kQLPFvLCU=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://cekrem.github.io/>cekrem.github.io
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/books-i-think-software-engineers-should-read>Recommended Books</a></li><li class=navigation-item><a class=navigation-link href=https://creators.spotify.com/pod/show/disippel>Podcast (🇳🇴)</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://cekrem.github.io/posts/refactoring-towards-cleaner-boundaries/>Refactoring Towards Cleaner Boundaries: Lessons from Building a Markdown Blog Engine (Part 3)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2025-02-25T00:00:00Z>February 25, 2025
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
3-minute read</span></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/kotlin/>Kotlin</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/clean-architecture/>Clean Architecture</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/refactoring/>Refactoring</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/tdd/>TDD</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/blog-engine/>Blog Engine</a></span></div></div></header><div class=post-content><p>In <a href=/posts/replacing-hugo-with-kotlin-clean-architecture>part 1</a>, we laid out our Clean Architecture vision. In <a href=/posts/double-loop-tdd-blog-engine-pt2>part 2</a>, we explored Double Loop TDD. Today, we dive into the <strong>refactoring journey</strong> that emerged from implementing these principles.</p><p>The source code at the time of writing is <a href=https://github.com/cekrem/clean-blog/tree/v0.3 class=external-link target=_blank rel=noopener>available on GitHub</a>.</p><h2 id=the-controller-conundrum>The Controller Conundrum
<a class=heading-link href=#the-controller-conundrum><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>One of the most significant architectural changes in this iteration was moving the <code>ContentController</code> from the infrastructure layer to the <strong>interface adapters layer</strong>. This shift better aligns with Clean Architecture principles:</p><h3 id=before-infrastructure-layer>Before (Infrastructure Layer)
<a class=heading-link href=#before-infrastructure-layer><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 style=color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#78787e>// ... existing code ...
</span></span></span><span style=display:flex><span><span style=color:#78787e></span><span style=color:#ff6ac1>class</span> <span style=color:#f3f99d>ContentController</span>(
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> getContent: GetContentUseCase,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> listContents: ListContentsByTypeUseCase,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> getListableContentTypes: GetListableContentTypes,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> contentPresenter: ContentPresenter,
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>suspend</span> <span style=color:#ff6ac1>fun</span> <span style=color:#57c7ff>handleHealthCheck</span>(call: ApplicationCall) {
</span></span><span style=display:flex><span>        call.respondText(<span style=color:#5af78e>&#34;OK&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#78787e>// ... existing code ...
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>}
</span></span></code></pre></div><h3 id=after-interface-adapters-layer>After (Interface Adapters Layer)
<a class=heading-link href=#after-interface-adapters-layer><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 style=color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#ff6ac1>class</span> <span style=color:#f3f99d>ContentController</span>(
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> getContent: GetContentUseCase,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> listContents: ListContentsByTypeUseCase,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> getListableContentTypes: GetListableContentTypes,
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>private</span> <span style=color:#ff6ac1>val</span> contentPresenter: ContentPresenter,
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>suspend</span> <span style=color:#ff6ac1>fun</span> <span style=color:#57c7ff>healthCheckResponse</span>() = Response(statusCode = <span style=color:#ff9f43>200</span>, body = <span style=color:#5af78e>&#34;OK&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#78787e>// ... existing code ...
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>}
</span></span></code></pre></div><p><strong>Why This Matters:</strong></p><ol><li><strong>Separation of Concerns</strong>: The controller now focuses on adapting application output to the web layer, and knows nothing about Ktor or other infrastructure concerns</li><li><strong>Testability</strong>: We can test the controller without Ktor dependencies</li><li><strong>Flexibility</strong>: The same controller could be reused with different web frameworks</li></ol><h2 id=the-dto-transformation>The DTO Transformation
<a class=heading-link href=#the-dto-transformation><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Another key change was introducing <strong>DTOs (Data Transfer Objects)</strong> for content presentation:</p><div class=highlight><pre tabindex=0 style=color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#ff6ac1>sealed</span> <span style=color:#ff6ac1>class</span> <span style=color:#f3f99d>ContentBlockDto</span>(
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>open</span> <span style=color:#ff6ac1>val</span> blockTypes: Map&lt;String, Boolean&gt; = emptyMap(),
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>open</span> <span style=color:#ff6ac1>val</span> properties: Map&lt;String, Any?&gt; = emptyMap(),
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>data</span> <span style=color:#ff6ac1>class</span> <span style=color:#f3f99d>Heading</span>(
</span></span><span style=display:flex><span>        <span style=color:#ff6ac1>val</span> text: String,
</span></span><span style=display:flex><span>        <span style=color:#ff6ac1>val</span> level: Int,
</span></span><span style=display:flex><span>    ) : ContentBlockDto(
</span></span><span style=display:flex><span>        blockTypes = mapOf(<span style=color:#5af78e>&#34;heading&#34;</span> to <span style=color:#ff6ac1>true</span>), <span style=color:#78787e>// this wouldn&#39;t make sense in the domain model, but most template renderers benefit greatly from this kind of data
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>        properties = mapOf(<span style=color:#5af78e>&#34;text&#34;</span> to text, <span style=color:#5af78e>&#34;level&#34;</span> to level),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#78787e>// ... other DTOs ...
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>}
</span></span></code></pre></div><p><strong>Benefits:</strong></p><ol><li><strong>Clear Boundaries</strong>: DTOs prevent domain models from leaking into the infrastructure layer (the presenter now gets a DTO, not a domain model)</li><li><strong>Flexibility</strong>: We can change the presentation format without affecting the domain, and we can craft a DTO that&rsquo;s perfect for the specific output format we need rather than a generic domain model (the domain model had sealed class content blocks with a bunch of subclasses, which is very tricky for template engines to render)</li><li><strong>Testability</strong>: DTOs are simple data structures that are easy to test</li></ol><h2 id=the-testing-evolution>The Testing Evolution
<a class=heading-link href=#the-testing-evolution><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The test suite evolved significantly, particularly in the acceptance tests:</p><div class=highlight><pre tabindex=0 style=color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#ff6ac1>class</span> <span style=color:#f3f99d>ServeMarkdownBlogPostFeatureTest</span> : FeatureAcceptanceTest() {
</span></span><span style=display:flex><span>    <span style=color:#ff9f43>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#ff6ac1>fun</span> <span style=color:#57c7ff>`should convert and serve markdown blog posts as properly formatted HTML pages`</span>() =
</span></span><span style=display:flex><span>        runTest {
</span></span><span style=display:flex><span>            <span style=color:#78787e>// Iterate over all the blog posts in the test fixtures (real blog posts like the one you&#39;re reading right now)
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>            <span style=color:#f3f99d>TestFixtures</span>.blogPosts.forEach { (slug, post) <span style=color:#ff6ac1>-&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#78787e>// Given
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>                testApplication.givenBlogPost(slug = slug, content = post.markdownInput)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#78787e>// When
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>                <span style=color:#ff6ac1>val</span> response = testClient.<span style=color:#ff6ac1>get</span>(<span style=color:#5af78e>&#34;</span><span style=color:#5af78e>${testApplication.baseUrl}</span><span style=color:#5af78e>/posts/</span><span style=color:#5af78e>$slug</span><span style=color:#5af78e>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#78787e>// Then
</span></span></span><span style=display:flex><span><span style=color:#78787e></span>                assertEquals(post.expectedHtmlOutput.standardizeHtml(),
</span></span><span style=display:flex><span>                           response.bodyAsText().standardizeHtml())
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Key Improvements:</strong></p><ol><li><strong>Standardized HTML Comparison</strong>: Added <code>standardizeHtml()</code> to handle formatting differences</li><li><strong>Fixture Management</strong>: Introduced a <code>Fixture</code> data class for better test organization</li></ol><h2 id=lessons-learned>Lessons Learned
<a class=heading-link href=#lessons-learned><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ol><li><strong>Architecture is Iterative</strong>: Even with a clear vision, the best structure emerges through implementation</li><li><strong>Boundaries Matter</strong>: Clear separation between layers pays dividends in maintainability</li><li><strong>Testing Drives Design</strong>: Good tests reveal architectural weaknesses and guide improvements</li></ol><h2 id=next-steps>Next Steps
<a class=heading-link href=#next-steps><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In part 4, we&rsquo;ll explore how to handle <strong>cross-cutting concerns</strong> like caching and logging, and not least proper error handling, while maintaining our clean architecture. I should probably implement more Markdown rendering features as well. And we need to handle the index file with menu items and all that. Stay tuned!</p><blockquote><p><strong>Pro Tip</strong>: When refactoring, focus on one architectural boundary at a time. It&rsquo;s tempting to fix everything at once, but incremental improvements lead to better results.</p></blockquote></div><footer></footer></article></section></div><style>form{display:flex;justify-content:center}</style><form action="https://api.follow.it/subscription-form/SDRVMUk2VmsySENBNk94RDNKNDFnS3NmWlQ5a3gxejNIeUlJWHl3QjdqNnRHdENkaXp5aXZhZlFvcGtzcEZ3K0o5TFVRdSt2WWM5RWRsWmZwWVhNUS9PZjJqMWZ3aHBwZUhjT1ZpWXBGRkdZOWtIcGhYQkJkSkE4QTQ1eHl5YkF8RTZHTExQOWFrN1pFY1F0RzZ5c3pVN2I1QTI1YXNtMjZiYllLU25zQkJ3bz0=/8" method=post><input type=email name=email required placeholder=Email spellcheck=false style="padding:1rem;border:none;border-radius:1rem 0 0 1rem;outline:none">
<button type=submit style="border:none;border-radius:0 1rem 1rem 0;outline:none;background:rgba(127,127,127,5%);cursor:pointer">
Subscribe</button></form><div id=elm-widget></div><script src=/widget.js></script><script>Elm.Main.init({node:document.getElementById("elm-widget"),flags:window.location.pathname})</script><script type=text/javascript src="https://platform-api.sharethis.com/js/sharethis.js#property=6834b86198608700128c9ffa&product=sticky-share-buttons" async></script><footer class=footer><section class=container>© 2021 - 2025 Christian Ekrem
<script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-emoji=🍺 data-id=cekrem data-description="Support me on Buy me a coffee!" data-message data-color=#ddd data-position=Left data-x_margin=18 data-y_margin=18></script></section><script src=https://formspree.io/js/formbutton-v1.min.js defer></script></footer><script src=https://sdk.feedback.one/v0/core.min.js data-project-id=019589e0-c6fb-7b80-b6ae-dffbfbb11f72 defer></script><script type=text/javascript>window.heapReadyCb=window.heapReadyCb||[],window.heap=window.heap||[],heap.load=function(e,t){window.heap.envId=e,window.heap.clientConfig=t=t||{},window.heap.clientConfig.shouldFetchServerConfig=!1,n=document.createElement("script"),n.type="text/javascript",n.async=!0,n.src="https://cdn.us.heap-api.com/config/"+e+"/heap_config.js",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(n,o);for(var n,o,i=["init","startTracking","stopTracking","track","resetIdentity","identify","getSessionId","getUserId","getIdentity","addUserProperties","addEventProperties","removeEventProperty","clearEventProperties","addAccountProperties","addAdapter","addTransformer","addTransformerFn","onReady","addPageviewProperties","removePageviewProperty","clearPageviewProperties","trackPageview"],a=function(e){return function(){var t=Array.prototype.slice.call(arguments,0);window.heapReadyCb.push({name:e,fn:function(){heap[e]&&heap[e].apply(heap,t)}})}},s=0;s<i.length;s++)heap[i[s]]=a(i[s])},heap.load("3448620788")</script></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script><script data-goatcounter=https://cekrem.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>