{
  "name": "cekrem.github.io",
  "short_name": "cekrem",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "description": "A surprisingly delightful dev blog by Christian Ekrem.",
  "icons": [
    {
      "src": "/images/enso.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/enso.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "scope": "/",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr"
}
